cas.url.prefix=http://10.0.86.78/cas
dataexplore.url=http://localhost:8080/
OfficeHome=C:/Program Files (x86)/OpenOffice 4

#cas.url.prefix=http://10.0.86.78/cas
#dataexplore.url=http://10.0.86.85/DataExplore
#OfficeHome=/opt/openoffice4