<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="../resources/bundles/bootstrapv3.3/css/bootstrap.css">
    <link rel="stylesheet" href="../resources/bundles/jqcloud/jqcloud.css">
    <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
        }
        img{
            display: block;
        }
        a{
            color: rgba(25, 158, 216, 1);
        }
        a:link {
            text-decoration: none;
            color: rgba(25, 158, 216, 1);
        }
        a:visited{
            text-decoration: none;
            color: rgba(25, 158, 216, 1);
        }
        a:hover{
            text-decoration: none;
            /* -webkit-tap-highlight-color:rgba(0,0,0,0);*/
            color: rgba(25, 158, 216, 1);
        }
        a:active{
            text-decoration: none;
            color: rgba(25, 158, 216, 1);
            /* -webkit-tap-highlight-color:rgba(0,0,0,0);*/
        }







        .wrap{
            width: 1322px;
            margin: 0 auto;
            background-color: rgba(242, 242, 242, 1)
        }
        .main-wrap{
            padding-bottom: 10px;
        }
        .main-header{
            height: 60px;
        }
        .wrap-img{
            overflow: hidden;
        }
        .main-header img{
            float: left;
            padding-left: 50px;
        }
        .header-des{
            line-height: 60px;
            padding-left: 50px;
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
        }
        .main-header-switch1{
            float: right;
            padding-top: 30px;
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-style: normal;
            color: #666666;
            font-size: 14px;
            margin-right: 5px;
        }
        .main-header-switch2{
            float: right;
            padding-top: 30px;
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-style: normal;
            color: #666666;
            font-size: 14px;
            margin-right: 37px;
        }
        .main-nav{
            height:40px;
            background-color: rgba(25, 158, 216, 1);
            border-radius: 2px;
            padding:1px 125px 1px 150px;
        }
        .main-nav-ul{
            float: left;
            list-style: none;
            overflow: hidden;
        }
        .main-nav-ul li{
            box-sizing: border-box;
            width: 145px;
            height: 38px;
            float: left;
            border: 1px solid #FFFFFF;
            border-right: none;
            border-radius: 2px;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
        }
        .main-nav-ul li:last-child{
            border-right: 1px solid #FFFFFF;

        }
        .main-nav-ul li:hover{
            background-color: #FFFFFF;
        }
        .login{
            box-sizing: border-box;
            width: 100px;
            height: 38px;
            float: right;
            border: 1px solid #FFFFFF;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;

        }
        .login-contain{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            position: absolute;
            top:-100px;
            z-index: 100;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(25, 158, 216, 1);
            padding: 30px 15px 0px 15px;
            display: none;
        }
        .login-contain input{
            width: 170px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid rgba(121, 121, 121, 1);
            font-family: 'Arial Normal', 'Arial';
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            text-decoration: none;
            color: #000000;
        }
        .login-contain button{
            box-sizing: border-box;
            border: 1px solid rgba(121, 121, 121, 1);
            width: 170px;
            height: 30px;
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-weight: 700;
            font-style: normal;
            color: #FFFFFF;
            text-decoration: none;
            line-height: 30px;
            background-color: rgba(25, 158, 216, 1);
        }
        .login-contain img{
            display: inline-block;
            margin: 0 10px;
        }
        .main-footer{
            height: 66px;
            background-color: rgba(0, 102, 167, 1);
        }
        .main-footer div{
            padding:5px;
            font-size: 16px;
            color: #FFFFFF;
            font-family: 'Arial Normal', 'Arial';
            font-weight: 400;
            font-style: normal;
        }






        .del-padding{
            padding: 0;
        }
        .lun-play{
            width: 100%;
            height: 500px;
            background-image: url("../resources/img/index/u0.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 1px;
        }
        .search{
            margin-top: 100px;
            text-align: center;
            font-size: 0;
        }
        .search input{
            box-sizing: border-box;
            width: 530px;
            height: 30px;
            padding: 1px 0;
            border: 2px solid initial;
            color: #000000;
            font-size: 14px;
        }
        .search button{
            width: 140px;
            height: 30px;
            background: inherit;
            background-color: rgba(65, 152, 199, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(53, 126, 189, 1);
            border-radius: 3px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-weight: 700;
            font-size: 14px;
            font-style: normal;
            line-height: 18px;
            color: #FFFFFF;
        }
        .key-words{
            margin-top: 20px;
            height: 25px;
            background-color: yellow;
        }
        .play-ul{
            margin-top: 80px;
            list-style: none;
            height: 100px;
            padding: 0 90px;
        }
        .play-ul li{
            height: 100px;
            float: left;
            width: 80px;
            /*margin: 0 30px;*/
            margin-right: 36px;
        }
        .play-ul .play-i{
            text-align: center;
            width: 100%;
            height: 80px;
            line-height: 80px;
        }
        .play-ul .bot{
            height: 20px;
            text-align: center;
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            color: #FFFFFF;
        }
        .play-ul img{
           display: inline-block;
        }
        .on{
            transform: scale(1.5);
        }
        .con-nav{
            width: 100%;
            padding: 20px 0 10px 0;
        }
        .con-nav span{
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            color: #0099FF;
            text-align: center;
        }
        .describe{
            position: relative;
            box-sizing: border-box;
            padding: 0px 10px;
            height: 160px;
            border-bottom: 3px solid white;
            border-radius: 2px;
        }
        .describe a{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .jqCloud{
            height: 500px;
            border-radius: 2px;
            border-bottom: 3px solid white;
        }
        .jqCloud span{
            cursor: pointer;
        }
        .jqCloud span:hover{
            background-color: yellow;
        }
        .total-data{
           overflow: hidden;
            border-bottom: 3px solid white;
        }
        .total-data div{
            float: left;
            height: 40px;
            width: 50%;
            box-sizing: border-box;
            border-radius: 1px;
            opacity: 0.8;
        }
        .data-draw{
            border-bottom: 3px solid white;
        }
        .draw-h{
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            color: #0099FF;
            padding: 0 5px;
        }
        .draw-h a{
            float: right;
        }
        .data-draw img{
            width: 100%;
        }
        .news div{
            font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            color: #0099FF;
            padding: 0 5px;
        }
        .news img{
            width: 100%;
        }
        .news-ul{
            list-style: none;
            padding-top: 15px;
        }
        .news-ul li{
            width: 100%;
            height: 40px;
            background-color: yellow;

        }
        .news-ul li:first-child{
            height: 50px;
            background-color: #1ea9e3;
        }
        .row{
            overflow: hidden;
        }
        .eq-high{
            padding-bottom: 99999px;
            margin-bottom: -99999px;
        }


    </style>
</head>
<body>
<div style="height: 400px;border: 1px solid">
    <div id="bbbb" style="width: 200px;height: 200px;border: 1px solid"></div>
    <button>请点击这里，来切换不同的背景颜色</button>


    <div style="width: 200px;height: 200px">
        <a href="http://localhost:8080/sdo/list?tag=气候变化&prodId=5ad00cd515d21a7d78215d57">
            <img src="../resources/img/cern/cern1.jpg" style="width: 100%;height: 100%">
        </a>
    </div>

</div>
    <div class="main-wrap">
        <div class="main-header">
            <a href="javascript:;" class="wrap-img">
                <img src="../resources/img/index/u210.png" >
            </a>
            <a href="javascript:;">
                <span class="header-des">CASEARTH广目</span>
            </a>
            <div class="main-header-switch1 "><span >English</span></div>
            <div class="main-header-switch2 "><span >中文</span></div>
        </div>
        <div class="main-nav">
            <ul class="main-nav-ul">
                <li><span>首页</span></li>
                <li><span>搜索数据集</span></li>
                <li><span>地图搜索</span></li>
            </ul>
            <div class="login">
                <div id="sign">登录</div>
                <div class="login-contain" id="signDisplay">
                    <form action="#" method="post">
                        <input type="text" placeholder="请输入账号">
                        <input type="text" placeholder="请输入密码">
                        <button type="submit">登&nbsp;录</button>
                        <br>
                        <a href="#"><img src="../resources/img/index/u180.png" alt="新浪"></a>
                        <a href="#"><img src="../resources/img/index/u182.png" alt="QQ"></a>
                        <a href="#"><img src="../resources/img/index/u181.png" alt="微信"></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-8 del-padding eq-high ">
                    <div class="lun-play">
                        <div class="search">
                            <form >
                                <input type="text" placeholder="  搜索学科主题、研究领域、地名、资源类型或其他关键词...">
                                <button type="submit">搜索DataExplore</button>
                            </form>
                        </div>
                         <div class="key-words">
                         </div>
                        <ul class="play-ul">
                            <li index="1" >
                                <div class="play-i">
                                    <img src="../resources/img/index/u124.png" alt="#"  index="0" class="on">
                                </div>
                                <div class="bot">卫星</div>
                            </li>
                            <li index="2">
                                <div class="play-i">
                                    <img src="../resources/img/index/u128.png" alt="#" index="1">
                                </div>
                                <div class="bot">雷达</div>
                            </li>
                            <li index="3">
                                <div class="play-i">
                                    <img src="../resources/img/index/u133.png" alt="#" index="2">
                                </div>
                                <div class="bot">气候</div>
                            </li>
                            <li index="4">
                                <div class="play-i">
                                    <img src="../resources/img/index/u152.png" alt="#" index="3">
                                </div>
                                <div class="bot">大气</div>
                            </li>
                            <li index="5">
                                <div class="play-i">
                                    <img src="../resources/img/index/u157.png" alt="#" index="4">
                                </div>
                                <div class="bot">陆地</div>
                            </li>
                            <li index="6">
                                <div class="play-i">
                                    <img src="../resources/img/index/u153.png" alt="#" index="5">
                                </div >
                                <div class="bot">6th专题</div>
                            </li>
                        </ul>
                    </div>
                    <div class="con-nav">
                        <div class="nav-cent">
                            <a href="javascript:;" style="padding-left: 300px"><span id="clk1">最近更新</span></a>
                            <a href="javascript:;" style="padding-left: 50px"><span id="clk2">最受欢迎</span></a>
                        </div>
                    </div>
                    <div id="clk11" class="container-fluid del-padding">
                        <div class="row" style="padding: 0 10px 0 0">
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>
                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                            <article style="margin-bottom: 30px">
                                <a href="javascript:;">
                                    <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                </a>
                                <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                <h6>Landsat4-5 MSS 卫星数字产品</h6>
                            </article>

                        </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                        </div>
                    </div>
                    <div id="clk22" class="container-fluid del-padding" style="display: none" >
                        <div class="row" style="padding: 0 10px 0 0">
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                            <div class="col-xs-3">
                                <article style="margin-bottom: 30px">
                                    <a href="javascript:;">
                                        <img src="../resources/img/index/u16.png" alt="Byton" width="200" height="140">
                                    </a>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                    <h6>Landsat4-5 MSS 卫星数字产品</h6>
                                </article>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-4 del-padding eq-high" >
                    <!--<div style="width: 100%;height: 2000px"></div>-->
                    <div class="describe">
                        <h3 style="color:  rgba(25, 158, 216, 1);">什么是DataExplore</h3>
                        <div>DataExplore是一个社区驱动的项目，提供跨多个成员资源库的数据访问，
                            支持对地球和环境数据的增强搜索和发现。DataExplore通过响应式教育资源和材料促进数据管理的最佳实践...
                        </div>
                        <a href="#">更多关于DataExplore的信息</a>
                    </div>
                    <div class="jqCloud"></div>
                    <div class="total-data">
                        <div style="background-color: #ac2925"></div>
                        <div style="background-color:red"></div>
                        <div style="background-color: rebeccapurple"></div>
                        <div style="background-color: royalblue"></div>
                        <div style="background-color: beige"></div>
                        <div style="background-color: greenyellow"></div>
                    </div>
                    <div class="data-draw">
                    <div class="draw-h">
                        <span>资源服务情况统计</span>
                        <a href="#">更多>></a>
                    </div>
                        <img src="../resources/img/index/u175.png" alt="#">
                        <img src="../resources/img/index/u251.png" alt="#">
                    </div>
                    <div class="news">
                        <div>新闻资讯</div>
                        <img src="../resources/img/index/u175.png" alt="#">
                        <ul class="news-ul">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="height: 0px;background-color: black;
                transition: all 0.3s;display: none" id="sada"></div>
                <div class="col-md-4" style="min-height: 300px;background-color: yellow" ></div>
                <div class="col-md-4" style="min-height: 300px;background-color: greenyellow"></div>
                <botton id="aaaa">sdsaddada</botton>
            </div>
        </div>
    </div>
    <div class="main-footer">

            <div>
                 地球大数据-示范平台© Company 2018 This line of text is meant to be treated as fine print.
            </div>
            <div>
                版权所有：中国科学院计算机网络信息中心 备案序号：京ICP备09112257-61
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 电话：010-58812534&nbsp;
                    &nbsp; 邮箱：data@cnic.cn&nbsp;
            </div>
    </div>

</body>
<script src="../resources/bundles/jquery/jquery1.12.4.js"></script>
<script src="../resources/bundles/jqcloud/jqcloud-1.0.4.js"></script>
<script src="../resources/bundles/bootstrapv3.3/js/bootstrap.js"></script>
<script src="../resources/js/timeFormat.js"></script>
<script type="text/javascript">
    window.onload=function () {

        //弹出登录框
        $("#sign, #signDisplay").hover(
            function () {
            /*$("#signDisplay").css("display","block")*/
            $("#signDisplay").css({display:"block",top:"100px"});
            },
            function () {
                $("#signDisplay").css({display:"none",top:"100px"});
            }
        )

        //最近更新和最受欢迎
        $("#clk1").click(function () {
            $("#clk22").css("display","none");
            $("#clk11").css("display","block");
        })
        $("#clk2").click(function () {
            $("#clk22").css("display","block");
            $("#clk11").css("display","none");
        })
        getData();
        //云标签
        var word_array = [
            {text: "Ipsum", weight: 9, link: "http://jquery.com/"},
            {text: "Lorem", weight: 15},

            {text: "Dolor", weight: 6, html: {title: "I can haz any html attribute"}},
            {text: "Sit", weight: 7},
            {text: "Amet", weight: 5},
            {text: "Ipsum", weight: 9, link: "http://jquery.com/"},
            {text: "Lorem", weight: 15},

            {text: "Dolor", weight: 6, html: {title: "I can haz any html attribute"}},
            {text: "Sit", weight: 7},
            {text: "Amet", weight: 5},
            {text: "Ipsum", weight: 9, link: "http://jquery.com/"},
            {text: "Lorem", weight: 15},

            {text: "Dolor", weight: 6, html: {title: "I can haz any html attribute"}},
            {text: "Sit", weight: 7},
            {text: "Amet", weight: 5}
            // ...as many words as you want
        ];
        $(".jqCloud").jQCloud(word_array);
        //对最近更新发送请求
        getData();
        function getData() {
            $.ajax({
                url:"http://localhost:8080/",
                type:'GET',
                success:function(data){
                    console.log(data);
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    /*alert(XMLHttpRequest.status);
                    alert(XMLHttpRequest.readyState);
                    alert(textStatus);*/
                    console.log("shibai");
                }});
        }
        //自动播放，即点急停
        Play();
        function Play() {
            var index = 0;
            var stopInterval;
            stopInterval=  setInterval(function () {
                $(".play-ul li").eq(index).children().children("img").removeClass("on");
                if(index>4){
                    index=-1;
                }
                $(".play-ul li").eq(index+1).children().children("img").addClass("on");
                index++;
            },1000);
            $(".play-ul").delegate("li","mouseenter",function () {
                clearInterval(stopInterval);
                $(".play-ul li").eq(index).children().children("img").removeClass("on");
                $(this).children().children("img").addClass("on");
                index=$(this).index();
            });
            $(".play-ul").delegate("li","mouseleave",function () {
                /* $(".play-ul li").eq(index).removeClass("on");*/
                stopInterval=  setInterval(function () {
                    $(".play-ul li").eq(index).children().children("img").removeClass("on");
                    if(index>4){
                        index=-1;
                    }
                    $(".play-ul li").eq(index+1).children().children("img").addClass("on");
                    index++;
                },1000)
            });
        }




        $("button").toggle(
            function () {
                $("#bbbb").css("background-color","green");},
            function () {
                $("#bbbb").css("background-color","red");
            }
        );
        $("button").toggle(
            function(){
                $("#bbbb").css("background-color","green");},
            function(){
                $("#bbbb").css("background-color","red");},
            function(){
                $("#bbbb").css("background-color","yellow");}
        );
    }
</script>
</html>